# cxmMusic

./: README.md  推荐.md
back/cxmMusic/: pom.xml
back/cxmMusic/src/main/java/com/cxm/cxmmusic/: CxmMusicApplication.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/Exception/: GlobalException.java  GlobalExceptionHandler.java  StatusCodeEnum.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/config/: CorsConfig.java  MvcConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SocketIOConfig.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/controller/: DictGenderController.java  DictSingerTypeController.java  DictTagController.java  LoginController.java  PlayListController.java  PlayNumberController.java  PlaySongController.java  RecommendController.java  SingerController.java  SongController.java  SongListController.java  StarNumberController.java  UserController.java  UserPlayController.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/exception/: GlobalException.java  GlobalExceptionHandler.java  StatusCodeEnum.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/filter/: JwtAuthenticationTokenFilter.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/mapper/: DictAccountMapper.java  DictTagMapper.java  SingerMapper.java  SingerOwnSongMapper.java  SongMapper.java  SonglistMapper.java  SonglistOwnSongMapper.java  UserCommentSongMapper.java  UserCommentSonglistMapper.java  UserPlaySongMapper.java  UserPlaySonglistMapper.java  UserStarSongMapper.java  UserStarSonglistMapper.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/pojo/: LoginUser.java  Result.java  Singer.java  SingerOwnSong.java  Song.java  SongTag.java  Songlist.java  SonglistOwnSong.java  User.java  UserPlaySong.java  UserPlaySonglist.java  UserStarSonglist.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/service/: DictGenderService.java  DictSingerTypeService.java  PlaySongService.java  RecommendService.java  SingerService.java  SongService.java  SongTagService.java  SonglistService.java  UserCommentSongService.java  UserPlaySonglistService.java  UserService.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/service/impl/: PlaySongServiceImpl.java  RecommendServiceImpl.java  SingerOwnSongServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  SongTagServiceImpl.java  SonglistServiceImpl.java  UserCommentSongServiceImpl.java  UserCommentSonglistServiceImpl.java  UserDetailServiceImpl.java  UserPlaySongServiceImpl.java  UserServiceImpl.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/service/mongo/: PlayListService.java  PlayNumberService.java  PlaySongService.java  UserCommentSongService.java  UserCommentSonglistService.java  UserPlaySongService.java  UserPlaySonglistService.java  UserStarSongService.java  UserStarSonglistService.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/service/mongo/impl/: PlayListServiceImpl.java  PlayNumberServiceImpl.java  PlaySongServiceImpl.java  UserCommentSongServiceImpl.java  UserCommentSonglistServiceImpl.java  (+4 more)
back/cxmMusic/src/main/java/com/cxm/cxmmusic/socketIO/: SocketIOHandler.java  SocketIOService.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/task/: CronTask.java  SongPlayNumberTask.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/userBaseRecommend/: Recommend.java  Relevancy.java  SongTimes.java  UserSongs.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/utils/: Account.java  JwtUtils.java  RedisUtils.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/vo/: LoginUser.java  Page.java  PlayList.java  PlaySong.java  Result.java  SongAdd.java  SongAllMsg.java  SongListWithSongs.java  TagOrder.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/vo/mongo/: HistorySong.java  PlayList.java  PlaySong.java  SongPlayNumber.java  SongStarNumber.java  SonglistPlayNumber.java  SonglistStarNumber.java  UserCommentSong.java  UserCommentSonglist.java  UserPlaySong.java  UserPlaySonglist.java  UserStarSong.java  UserStarSonglist.java
back/cxmMusic/src/main/java/com/cxm/cxmmusic/vo/recommend/: RecommendTagList.java  SumStarNumberAndPlayNumber.java  TagWeight.java
back/cxmMusic/src/main/resources/: application.yaml
back/cxmMusic/src/main/resources/mapper/: DictAccountMapper.xml  DictGenderMapper.xml  DictSingerTypeMapper.xml  SingerMapper.xml  SongMapper.xml  SonglistMapper.xml  SonglistOwnSongMapper.xml  UserCommentSongMapper.xml  UserCommentSonglistMapper.xml  UserMapper.xml  UserPlaySongMapper.xml  UserPlaySonglistMapper.xml  UserStarSongMapper.xml  UserStarSonglistMapper.xml
back/cxmMusic/src/test/java/com/cxm/cxmmusic/: CxmMusicApplicationTests.java
back/cxmMusic/src/test/java/com/cxm/cxmmusic/myRecommand/: Recommend.java  Relevancy.java  SongTimes.java  UserSongs.java  testRecommand.java
back/cxmMusic/src/test/java/com/cxm/cxmmusic/testRecommand/: Movie.java  Recommend.java  User.java  testRecommand.java
(+129 files in other folders)
